<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top">
        <div class="half-width">
            <h1>Hello I'am</h1>
            <h1 id="name">Jack Smith</h1>
            <p> You might saw me jumping, climbing, buildings, and stopping trains. But Nobody pays me a dime for that work </p>
            <a href="#">HIRE ME</a>

        </div>
        <div class="half-width">
            <img src="images/peter.png" alt="image">
        </div>
    </section>

    <section class="biography">
        <div class="half-width">
            <img src="images/peter_dream.png" alt="image">
        </div>
       
        <div class="half-width">
            <div class="middle">
            <h1>Biography</h1>
            <p> You might saw me jumping, climbing, buildings, and stopping trains. But Nobody pays me a dime for that work </p>
            <a href="#">Download CV</a>

            </div>
        </div>
        
    </section>
    <section>
        <h1 id="latest-work">My Latest Work</h1>
        <div  class="work">
            <img src="images/latest-work/work-1.png" alt="" class="imageResponsive">
        </div>
        <div  class="work">
            <img src="images/latest-work/work-2.jpg" alt="" class="imageResponsive">
        </div>
        <div  class="work">
            <img src="images/latest-work/work-3.jpg" alt="" class="imageResponsive">
        </div>
    </section>
    <section class="bottom">
        <div>
        <h1 id="latest-work">What Client are Say</h1><br>
        <h3>Bruce Moccy</h3>
        <p>Founder & CEO Alies</p>
        <h4>Amar Sonar Bangla ami tomay Valobashi Cirodin<br> Tomar Akash Tomar Btash amar prane.</h4>
        </div>
        <div class="message">
            <h5>Leave me a message in the</h5>
            <h3>darun15-14188@diu.edu.bd</h3>
        </div>
       
    </section>
    <footer>Darun Karas Abir@2023 All rights REsereved</footer>
</body>
</html>